{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "blog-backend",
  "main": " App.js",
  "scripts": {
    "server": "nodemon src/App.js"
  },
  "keywords": [],
  "author": "We Santos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.4.3",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
